apply from: rootProject.file('gradle/plugin.gradle')
dependencies {
    implementation project(':ProguardConfigurationResolver')
    implementation project(':ProguardConfigurationResolver-task')
    implementation project(':ProguardConfigurationResolver-transform')

    implementation 'com.android.tools:repository:30.3.0'

}