//apply plugin: 'java-library'
apply plugin: 'kotlin'
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    implementation "com.google.guava:guava:$guava_version"
    testImplementation 'com.squareup.okio:okio:1.14.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation project(':GradleEnvApi')
    implementation project(':GradleToolKit')
    implementation "com.google.code.gson:gson:2.8.2"

//    implementation "com.google.guava:guava:31.0.1-android"
//    implementation 'com.google.guava:guava:31.1-jre'

//    implementation "org.ow2.asm:asm:$asm_version"
    implementation "org.ow2.asm:asm-tree:$asm_version"
//    implementation "org.ow2.asm:asm-util:$asm_version"
//    implementation "org.ow2.asm:asm-analysis:$asm_version"
//    implementation "org.ow2.asm:asm-commons:$asm_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
apply from: rootProject.file('gradle/publish.gradle')