# ByteX

./: build.gradle  gradle.properties  settings.gradle
GradleToolKit/: build.gradle
GradleToolKit/GradleEnvApi/: build.gradle
GradleToolKit/src/main/kotlin/com/ss/android/ugc/bytex/gradletoolkit/: BaseVariant.kt  Project.kt  Version.kt
HookProguard/: build.gradle
HookProguard/ProguardConfigurationResolver/: build.gradle
HookProguard/ProguardConfigurationResolver/task/: build.gradle
HookProguard/ProguardConfigurationResolver/task/src/main/java/com/ss/android/ugc/bytex/proguardconfigurationresolver/task/: ProguardConfigurableTaskResolver.java
HookProguard/ProguardConfigurationResolver/transform/: build.gradle
HookProguard/ProguardConfigurationResolver/transform/src/main/java/com/ss/android/ugc/bytex/proguardconfigurationresolver/transform/: ProguardConfigurableTransformResolver.java
PluginConfig/PluginConfigAnnotation/: build.gradle
PluginConfig/PluginConfigProcessor/: build.gradle
TransformEngine/: build.gradle
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/: TransformContext.java
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/cache/: DirCache.java  JarCache.java
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/internal/: TransformEnvWithNoLenientMutationImpl.kt  TransformEnvWithTimeoutImpl.kt
base-plugin/: build.gradle
common/: build.gradle
common/src/main/java/com/ss/android/ugc/bytex/common/utils/: GradleDaemonIgnoreClassLoaderSingletonManager.kt  MethodMatcher.kt
const-inline-plugin/: README.md
coverage/coverage-plugin/: build.gradle
coverage/coverage-plugin/src/main/java/com/ss/android/ugc/bytex/coverage_plugin/: Context.java  CoveragePlugin.java
example/: build.gradle  plugin-bytex.gradle
example/src/main/java/com/ss/android/ugc/bytex/example/: MainActivity.kt
example/src/main/java/com/ss/android/ugc/bytex/example/consts/: Consts.java
example/src/main/java/com/ss/android/ugc/bytex/example/getter_setter/: OldBean.java
getter-setter-inline-plugin/: build.gradle
gradle/: ext.gradle  plugin.gradle  publish-maven.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
shrink-r-plugin/: build.gradle
