// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.22'
    apply from: rootProject.file('gradle/ext.gradle')
    repositories {
        mavenCentral()
        maven {
            url uri('../gradle_plugins')
        }
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.9.10'

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        classpath "digital.wup:android-maven-publish:3.6.3"

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url uri('../gradle_plugins')
        }
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
