apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
group "$upload_group"
version "$upload_version"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradle_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':common')
    implementation project(':PluginConfigProcessor')
    kapt project(':PluginConfigProcessor')

    implementation 'com.android.tools:common:30.3.0'
    implementation "org.ow2.asm:asm-tree:$asm_version"
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

apply from: rootProject.file('gradle/publish.gradle')