apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group "$upload_group"
version "$upload_version"
dependencies {
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':GradleEnvApi')
//    implementation project(':GradleToolKit:GradleEnvApi')
    implementation("com.bytedance.android.build:gradle-compat-api:$gradle_compat_version")
    runtimeOnly("com.bytedance.android.build:gradle-compat-impl:$gradle_compat_version")

//    implementation('com.google.auto.service:auto-service:1.0-rc4') {
//    kapt 'com.google.auto.service:auto-service:1.0-rc4'
    kapt 'com.google.auto.service:auto-service:1.1.1'
    implementation('com.google.auto.service:auto-service:1.1.1') {
        exclude module: 'guava'
    }
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

apply from: rootProject.file('gradle/publish.gradle')