apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group "$upload_group"
version "$upload_version"
dependencies {
    kapt 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':GradleEnvApi')
//    implementation project(':GradleToolKit:GradleEnvApi')
    implementation("com.bytedance.android.build:gradle-compat-api:$gradle_compat_version")
    runtimeOnly("com.bytedance.android.build:gradle-compat-impl:$gradle_compat_version")

    implementation('com.google.auto.service:auto-service:1.0-rc4') {
        exclude module: 'guava'
    }
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.compilerArgs += "-Xextended-compiler-checks"
}

apply from: rootProject.file('gradle/publish.gradle')