apply plugin: 'java-library'
apply plugin: 'kotlin'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation "com.google.guava:guava:$guava_version"
    implementation "org.ow2.asm:asm:$asm_version"
    implementation "org.ow2.asm:asm-tree:$asm_version"
    implementation "org.ow2.asm:asm-util:$asm_version"
    implementation "org.ow2.asm:asm-analysis:$asm_version"
    implementation "org.ow2.asm:asm-commons:$asm_version"
    api project(':TransformEngine')
    api project(':GradleToolKit')
    api project(':PluginConfigAnnotation')
    implementation "com.google.code.gson:gson:2.9.0"
    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
    implementation("com.bytedance.android.build:gradle-compat-api:$gradle_compat_version")

    implementation project(':GradleEnvApi')
    implementation 'com.android.tools:common:30.3.0'
    implementation 'com.android.tools:annotations:30.3.0'
    implementation 'com.android.tools:repository:30.3.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
apply from: rootProject.file('gradle/publish.gradle')