apply plugin: 'java'
group "$upload_group"
version "$upload_version"

dependencies {
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:7.1.3"
    implementation project(":ProguardConfigurationResolver")
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
apply from: rootProject.file('gradle/publish.gradle')