apply plugin: 'java'
group "$upload_group"
version "$upload_version"

dependencies {
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    implementation project(":ProguardConfigurationResolver")
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
apply from: rootProject.file('gradle/publish.gradle')
